body{
    background-color: #0d314b;
}
.container{
    display: flex;
    flex-direction: column;
}
.header-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.header{
    margin-top: 3rem;
    grid-row: 1/2;
    grid-column: 2/12;
    color: #0b1826;
    font-size: 15rem;
    font-weight: bolder;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
    text-align: center;
    background-image: linear-gradient(
        to right,
        #462523 0,
               #cb9b51 22%, 
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #462523 100%
        );
       color:transparent;
       -webkit-background-clip:text;
}
.header-content{
    grid-column: 5/12;
    margin-top: 11rem;
    letter-spacing: 15px;
    grid-row: 1/2;
    transform: rotate(-10deg);
    color: #B10DC9;
    font-size: 5rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    animation: flicker 2s infinite alternate;
}
@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px #F012BE,
        0 0 11px #F012BE,
        0 0 19px #F012BE,
        0 0 40px #F012BE,
        0 0 80px #F012BE,
        0 0 90px #F012BE,
        0 0 100px #F012BE,
        0 0 150px #F012BE;
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
  }
.content-section{
    --angle: 0deg;
    padding: 1rem;
    width: 60vw;
    height: 500px;
    align-self: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
    display: flex;
    border: 5px solid;
    border-image: linear-gradient(var(--angle), #FF4136, #85144b, #7FDBFF, #01FF70) 40 space;    
    animation: 10s rotate linear infinite;
}

@keyframes rotate {
    to {
      --angle: 360deg;
    }
  }
@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.content-img{
    border-radius: 5px;
    width: 30vw;
    height: 70%;
}
.content-div-img{
    display: none;
    align-items: center;
    justify-content: center;
    border-right: 3px solid;
    padding-right: 10px;
    border-image: linear-gradient(#00DBDE 0%, #FC00FF 100%)30;
}
.content-text-parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
}
.content-text-child{
    display: none;
    text-align: center;
    width: 80%;
    height: 30%;
}
.content-text-child p{
    text-transform: uppercase;
    font-family: 'Patrick Hand', cursive;
    color: #7FDBFF;
    line-height: 30px;
}
.child-1{
    margin-bottom: 70px;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #85144b 0%, #2ECC40 65%, #FF4136 100%)30;
}

.btn-start{
    width: 10rem;
    font-size: 2rem;
    border: 3px solid;
    background-color: #2ECC40;
    font-family: 'Patrick Hand', cursive;
    color: #DDDDDD;
    border-image: linear-gradient(var(--angle), #FF4136, #85144b, #7FDBFF, #01FF70)20;    
    animation: 10s rotate linear infinite;
}
.input-div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
}
.inputWord{
    grid-row: 1/2;
    grid-column: 2/5;
}
.inputparagraph{
    grid-row: 2/2;
    grid-column: 2/5;
}
.input-ele{
    background-color: #462523;
    height: 20px;
    color: #00DBDE;
}


